<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1509" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mongod_starter" customModuleProvider="target">
            <connections>
                <outlet property="DocumentationItem" destination="var-CV-8vV" id="W27-8n-Vnz"/>
                <outlet property="QuitItem" destination="3XO-Vt-JMh" id="NnG-Ds-TJp"/>
                <outlet property="StartServItem" destination="eI2-Nw-uVq" id="9Hv-4n-rY2"/>
                <outlet property="StopServItem" destination="24L-5C-GEo" id="mQj-8E-gQB"/>
                <outlet property="serverStatusMenuItem" destination="o4g-5l-DOV" id="Qz8-Q2-VAP"/>
                <outlet property="statusMenu" destination="2cy-cR-nB7" id="U9M-T2-dcP"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="2cy-cR-nB7">
            <items>
                <menuItem title="Running on Port 27017 " hidden="YES" enabled="NO" id="o4g-5l-DOV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Start MongoDB Server" id="eI2-Nw-uVq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startMongoDBServer:" target="Voe-Tx-rLC" id="Qme-pQ-U7Z"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop MongoDB Server" hidden="YES" id="24L-5C-GEo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="StopMongoDBServer:" target="Voe-Tx-rLC" id="532-9z-8h2"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ZXl-5L-hJz"/>
                <menuItem title="Documentation..." id="var-CV-8vV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openDoc:" target="Voe-Tx-rLC" id="eG2-dF-qdY"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="g0F-hg-W7e"/>
                <menuItem title="Quit" id="3XO-Vt-JMh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="398" y="264.5"/>
        </menu>
    </objects>
</document>
